[gd_scene load_steps=3 format=3 uid="uid://85njw5pd13jw"]

[ext_resource type="Script" path="res://scripts/magnetic_anchor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/anchors/anchor_n_pole.png" id="2_tex_n"]

[node name="MagneticAnchor" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]
centered = true
texture = ExtResource("2_tex_n")

[node name="PolarityLabel" type="Label" parent="."]
visible = false
